active-opacity = 1.000;
backend = "glx";
blur: {
  method = "dual_kawase";
  strength = 6; };
blur-background-exclude = [
  "class_i = 'presel_feedback'" ,
  "window_type = 'dock'" ,
  "window_type = 'desktop'" ,
  "window_type = 'menu'" ,
  "window_type = 'dropdown_menu'" ,
  "window_type = 'popup_menu'" ,
  "window_type = 'tooltip'" ];
daemon = true;
dbe = false;
detect-client-leader = true;
detect-client-opacity = true;
detect-transient = true;
fading = false;
frame-opacity = 0.500;
glx-no-rebind-pixmap = false;
glx-no-stencil = true;
glx-use-copysubbuffermesa = false;
inactive-opacity = 0.750;
mark-ovredir-focused = true;
mark-wmwin-focused = true;
opacity-rule = [
  "50:class_g = 'Bspwm'" ,
  "50:class_i = 'presel_feedback'" ];
shadow = false;
unredir-if-possible = true;
use-damage = true;
use-ewmh-active-win = true;
vsync = false;
wintypes: {
  dropdown_menu = { opacity = 1.000; };
  popup_menu = { opacity = 1.000; };
  tooltip = {
    focus = true;
    opacity = 1.000; };};
